username=myname74119@gmail.com
password=RiP7lbM5y1e37GHei2KtSgPyCXV5ayaOOGMistw0INuvh3igrLDqf15oYXkWY4YlAgIDeVc/BFMG\r\nW1w3LmR1rId/PFIttdxPlVWubHi0H8KWNhu5wQTpY3nCyQ3diNbz3nSKtTwt1Jjrb4eP1sGHvuDT\r\nA1t7SBQcBDG9YBNLMOk\=\r\n
startUrl=http://muachung.vn/tp-ho-chi-minh,http://muachung.vn/ha-noi,http://muachung.vn/da-nang,http://muachung.vn/nha-trang,\
http://muachung.vn/hai-phong,http://muachung.vn/quang-ninh,http://muachung.vn/vung-tau
facebook=0
yahoo=1
userdata=chi,cha,chu,che,chei,shi,cho,sha,shu,she,shei,sho,si,sa,su,se,sei,so,ri,ra,ru,re,rei,ro,ki,ka,ku,ke,kei,ko,ti,ta,tu,te,tei,to
ctr-username=uba01kw8
ctr-password=aCod1nHxqP67g8lIEJebxnrxSlnnxZgVgiE0+pt0RfOu+9+NUVjfrCGEpp0+gCUE5RVB1VMYo73Y\r\nJmfrxCUaLwtf9EfiOHI6FoA1gMCQrlOeyaO8eGykK+iaDJ/txB8mR+awp4gkFgrAu6C9DiKagBds\r\nuH/5TUTMXRm40RIHaqM\=\r\n
yahoo-username=tran74119
yahoo-password=CLdS5XNFyYSVHqCq/aQkxqcO2KOkjdrAT+zqaeElH7USHpYO7fBtarpzjMNHwkb5ouQjbxAdanMC\r\nldDjwJUQ2XKDlCfMzihmTSoC2HTu9zM0KensYRjk/hKjNhQSRtFbIgUvIZCGcS3Ph/QZa0Hv+02m\r\nNm7qS9AP2TKMuLelOec\=\r\n
phone=0902798844
