username=username1,username2
passowrd=pass1,pass2
startUrl=http://muachung.vn/tp-ho-chi-minh,http://muachung.vn/ha-noi,http://muachung.vn/da-nang,http://muachung.vn/nha-trang,\
http://muachung.vn/hai-phong,http://muachung.vn/quang-ninh,http://muachung.vn/vung-tau
