#
#Mon Jun 22 12:28:45 ICT 2015
password=Tbl4PgTOJ0vta2z8wRk92hpPoN4tv3++MtfSL7FuaqyPmWoV9Bafx06ZYQUOAiDUF3kZNf9JSTty\r\np3/Gt+uUlmZ8JTBjGPk06NouXLo7OOxyiKhHzRNVoPzo49gEBkmIg3BXLZpgmdPzYhVF1SRkUK9U\r\nkbBOwmnjrOqFXogSI3nUYP0cNQWCheUtPXgwjCwBo3HUCb14JfKqMtB+X4Gy9f9cPRzhW/No1Gj4\r\nkyvANtWadw9u2UW5q+Nbcku45QzGzkuNVpdSuKqRVqfn8h+d6QqxsYunG+uCJ0GsSqv2pVw6gx9p\r\n7VSenbmMsF5sHYLJuwDSC88G7ObJf7PLmF67Rg\=\=\r\n
