
vietstock.url             = http://data.vietstock.vn/bang-gia-truc-tuyen/hsx.aspx
vietstock.xpath.ce        = //td[@id=''{0}_Ce''
vietstock.xpath.fl        = //td[@id=''{0}_Fl''
vietstock.xpath.pr        = //td[@id=''{0}_Pr''
vietstock.xpath.stockcode = //html/body/div/div/table/tbody/tr/td[@class='MaCK']
